<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Home</title>
        <meta name="description" content="" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Lato:wght@300;400;700&family=Montserrat:wght@200;300;400;500&family=Poppins:wght@100;200;300;400&family=Roboto:wght@300;400&display=swap");
            * {
                font-family: "Lato", sans-serif;
                font-family: "Poppins", sans-serif;
                font-family: "Roboto", sans-serif;
                font-family: "Inter", sans-serif;
                font-family: "Montserrat", sans-serif;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="" />
    </head>

    <body>
        <h1><a href="/">Home</a></h1>
        <h1><a href="/navigation/about/"> Navigation / About</a></h1>
        <h1><a href="/navigation/contact/">Navigation / Contact</a></h1>

        <h1 style="text-align: center">Home Page</h1>
        <script src="" async defer></script>
    </body>
</html>
