<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Lato:wght@300;400;700&family=Montserrat:wght@200;300;400;500&family=Poppins:wght@100;200;300;400&family=Roboto:wght@300;400&display=swap");
            * {
                font-family: "Inter", sans-serif;
                font-family: "Lato", sans-serif;
                font-family: "Roboto", sans-serif;
                font-family: "Poppins", sans-serif;
                font-family: "Montserrat", sans-serif;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <h1>This root home page</h1>
    </body>
</html>
